#---------------------------------------------------------------------------
# ConfigFileMap example
# all lines like below are passed to the final que script
#$ -l h_rss=100M,h_fsize=10000M,h_cpu=260:00:00,s_cpu=259:59:00,hw=x86_64
#$ -notify
#
# Key and values are separated by = and value is eventually enclosed by " (what is broken)"


nthreads=16

# 4D grid
n_points_read = (60 , 60 , 60, 60)   # the grid size
n_points = (100 , 100 , 100, 100)   # the grid size
spatial_step = (0.3 , 0.3 , 0.3, 0.3)


dt=0.2
store_sampler=20 ##sample for t
pro_again=20.

jobname=He_test_ground


# for attosecond train
wavelength_nm_atto=15.2  
intensity_wcm2_atto=1e16
fwhm_cycles_atto=30
N_cycles_atto=10 
cep_atto=0.
epsilon_atto=0.
pol_angle_atto=0.


# for IR field
wavelength_nm=21.3583 
intensity_wcm2=0.e15
fwhm_cycles=1
N_cycles=2 
cep=0.
epsilon=0.
pol_angle=0.

# for the combination

delay=0.  ## for separation



# initial wavefunction
sigma=( 1, 1, 1, 1)
gauss_center=(1.,1.,1., 1.) # Centered at the origin
initial_momentum = (1., 1., 1., 1.)  # some momentum in X3

wavefunctionFolder=/lustre/home/phyhf/Code/tdsempi_basic/sim/he_e2D/ini_states
GroundStateName="He4d_ground_x4_60_dx_0.3_1e-8"
GroundStateEnergyThreshold=1.e-8

